{
  "name": "scss2json",
  "version": "1.0.0",
  "description": "A package to export SCSS variables in JSON format",
  "homepage": "https://github.com/jairmedeiros/scss2json",
  "keywords": [
    "scss",
    "sass",
    "json"
  ],
  "author": {
    "name": "Jair Medeiros",
    "email": "jairmedeiros@protonmail.com"
  },
  "bin": {
    "scss-to-json": "./bin/scss-to-json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jairmedeiros/scss2json.git"
  },
  "bugs": {
    "url": "https://github.com/jairmedeiros/scss2json/issues"
  },
  "license": "MIT",
  "main": "main.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "cssmin": "^0.4.3",
    "minimist": "^1.2.0",
    "sass": "^1.43.3"
  },
  "devDependencies": {
    "cross-spawn": "2.0.0",
    "eslint": "1.9.0",
    "mocha": "2.2.5",
    "proxyquire": "1.6.0",
    "sinon": "1.15.4",
    "wealthfront-javascript": "2.4.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "pretest": "eslint ."
  }
}
